APP_ENV=local
MORGAN_OUTPUT=dev

# CircleCI에 동일하게 입력해야 됨
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
API_END_POINT=http://localhost:8080
PROJECT=boilerplate-nodejs
AWS_DEFAULT_REGION=
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ECS_CLUSTER_NAME=
AWS_ECS_CONTAINER_CPU=
AWS_ECS_CONTAINER_MEMORY=
DOCKER_ID=
DOCKER_PASSWORD=
DOCKER_REPOSITORY=